# regis-pay

./: README.md  Regis.Pay.sln  api.env  api.sh  docker-compose.yml  entrypoint.sh
docs/: TestingStrategy.md
local/: docker-compose.yml  localSetup.ps1  payment.http
src/Regis.Pay.Api/: Dockerfile  Dockerfile.local  Program.cs  Regis.Pay.Api.csproj  appsettings.json
src/Regis.Pay.Api/Endpoints/CreatePayment/: CreatePaymentEndpoint.cs  CreatePaymentRequest.cs  CreatePaymentRequestValidator.cs  CreatePaymentResponse.cs
src/Regis.Pay.Api/Properties/: launchSettings.json
src/Regis.Pay.Aspire/Regis.Pay.AppHost/: Program.cs  Regis.Pay.AppHost.csproj  appsettings.json
src/Regis.Pay.Aspire/Regis.Pay.AppHost/.rabbitmq-plugins/: rabbitmq_enabled_plugins
src/Regis.Pay.Aspire/Regis.Pay.AppHost/Properties/: launchSettings.json
src/Regis.Pay.Aspire/Regis.Pay.ServiceDefaults/: Extensions.cs
src/Regis.Pay.ChangeFeed/: ChangeEventHandler.cs  Dockerfile  Dockerfile.local  Program.cs  Regis.Pay.ChangeFeed.csproj  Worker.cs  appsettings.json
src/Regis.Pay.ChangeFeed/Properties/: launchSettings.json
src/Regis.Pay.Common/: Regis.Pay.Common.csproj  RetryPolicies.cs  ServiceCollectionExtensions.cs
src/Regis.Pay.Common/ApiClients/Notifications/: INotificationsApi.cs  NotificationRequest.cs
src/Regis.Pay.Common/ApiClients/Payments/: CreatePaymentRequest.cs  CreatePaymentResponse.cs  IPaymentsApi.cs
src/Regis.Pay.Common/Configuration/: CosmosConfigOptions.cs  MassTransitConfigOptions.cs
src/Regis.Pay.Common/EventStore/: CosmosEventStore.cs  EventStream.cs  EventWrapper.cs  IDomainEvent.cs  IEventStore.cs  IEventTypeResolver.cs  StreamInfo.cs
src/Regis.Pay.Common/EventStore/js/: spAppendToStream.js
src/Regis.Pay.Demo/: CosmosDbService.cs  Program.cs  Regis.Pay.Demo.csproj  RegisPayApiClient.cs  appsettings.json
src/Regis.Pay.Demo/Components/: _Imports.razor
src/Regis.Pay.Demo/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Regis.Pay.Demo/Components/Pages/: CreatePayment.razor  Home.razor  PaymentDetails.razor
src/Regis.Pay.Demo/Properties/: launchSettings.json
src/Regis.Pay.Domain/: AggregateBase.cs  IPaymentRepository.cs  Payment.cs  PaymentRepository.cs  Regis.Pay.Domain.csproj  ServiceCollectionExtensions.cs
src/Regis.Pay.Domain/Events/: DomainEventBase.cs  PaymentCompleted.cs  PaymentCreated.cs  PaymentEventTypeResolver.cs  PaymentInitiated.cs  PaymentSettled.cs
src/Regis.Pay.Domain/IntegrationEvents/: IIntegrationEvent.cs  IntegrationEventBase.cs  IntegrationEventResolver.cs  PaymentCompleted.cs  PaymentCreated.cs  PaymentInitiated.cs  PaymentSettled.cs
src/Regis.Pay.EventConsumer/: Dockerfile  Dockerfile.local  Program.cs  Regis.Pay.EventConsumer.csproj  appsettings.json
src/Regis.Pay.EventConsumer/Consumers/: PaymentCompletedComsumer.cs  PaymentCompletedConsumer.cs  PaymentCreatedComsumer.cs  PaymentCreatedConsumer.cs  PaymentInitiatedComsumer.cs  PaymentInitiatedConsumer.cs  PaymentSettledComsumer.cs  PaymentSettledConsumer.cs
src/Regis.Pay.EventConsumer/Properties/: launchSettings.json
src/Regis.Pay.Mocks/: InMemoryMockingService.cs  Program.cs  Regis.Pay.Mocks.csproj  Regis.Pay.Mocks.http
src/Regis.Pay.Mocks/Properties/: launchSettings.json
test/Regis.Pay.Api.ComponentTests/: Regis.Pay.Api.ComponentTests.csproj  RegisPayApi.cs
test/Regis.Pay.Api.ComponentTests/Endpoints/CreatePayment/: CreatePaymentScenarioBuilder.cs  CreatePaymentScenarioTests.cs
test/Regis.Pay.Api.UnitTests/: Regis.Pay.Api.UnitTests.csproj
test/Regis.Pay.Api.UnitTests/Endpoints/CreatePayment/: CreatePaymentRequestValidatorTests.cs
test/Regis.Pay.ChangeFeed.ComponentTests/: UnitTest1.cs
test/Regis.Pay.ChangeFeed.UnitTests/: UnitTest1.cs
test/Regis.Pay.EndToEndTests/: PaymentTests.cs  Regis.Pay.EndToEndTests.csproj  RegisPayFixture.cs  TestSteps.cs  UnitTest1.cs
test/Regis.Pay.EndToEndTests/ApiClient/: CreatePaymentRequest.cs  CreatePaymentResponse.cs  IRegisPayApiClient.cs
test/Regis.Pay.EndToEndTests/EventTestConsumer/: EventTestConsumerBase.cs  PaymentCompletedEventTestConsumer.cs
test/Regis.Pay.EventConsumer.ComponentTests/: EventConsumerWorker.cs  Regis.Pay.EventConsumer.ComponentTests.csproj  UnitTest1.cs
test/Regis.Pay.EventConsumer.ComponentTests/Consumers/: PaymentInitiatedComsumerTests.cs  PaymentInitiatedConsumerTests.cs
test/Regis.Pay.EventConsumer.UnitTests/: UnitTest1.cs
test/Regis.Pay.IntegrationTests/: UnitTest1.cs
test/Regis.Pay.LoadTests/: PaymentLoadTests.cs  Regis.Pay.LoadTests.csproj  UnitTest1.cs
test/Regis.Pay.Tests.Shared/: Regis.Pay.Tests.Shared.csproj
test/Regis.Pay.Tests.Shared/ApiClient/: CreatePaymentRequest.cs  CreatePaymentResponse.cs  IRegisPayApiClient.cs
test/Regis.Pay.Tests.Shared/EventTestConsumer/: ConsumedMessage.cs
test/Regis.Pay.Tests.Shared/EventTestConsumer/EventTestConsumer/: EventTestConsumerBase.cs  PaymentCompletedEventTestConsumer.cs
test/Regis.Pay.Tests.Shared/EventTestConsumer/MultiEventTestConsumer/: MultiEventTestConsumerBase.cs  MultiPaymentCompletedEventTestConsumer.cs  MultiPaymentCreatedEventTestConsumer.cs  MultiPaymentInitiatedEventTestConsumer.cs  MultiPaymentSettledEventTestConsumer.cs
test/Regis.Pay.UnitTests/: Regis.Pay.UnitTests.csproj
