<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>b5fc013d-3ed3-46a7-85b3-e44d3e86bf11</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".rabbitmq-plugins\rabbitmq_enabled_plugins">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Regis.Pay.Api\Regis.Pay.Api.csproj" />
    <ProjectReference Include="..\..\Regis.Pay.ChangeFeed\Regis.Pay.ChangeFeed.csproj" />
    <ProjectReference Include="..\..\Regis.Pay.Demo\Regis.Pay.Demo.csproj" />
    <ProjectReference Include="..\..\Regis.Pay.EventConsumer\Regis.Pay.EventConsumer.csproj" />
    <ProjectReference Include="..\..\Regis.Pay.Mocks\Regis.Pay.Mocks.csproj" />
  </ItemGroup>

</Project>
